VITE_SUPABASE_PROJECT_ID="hjifmncyiprpdqdtlajy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqaWZtbmN5aXBycGRxZHRsYWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODI5ODcsImV4cCI6MjA3ODA1ODk4N30.GlqZTGcGop2F4dyep92bPUS14_c2nHW5zUUEXNEFqL8"
VITE_SUPABASE_URL="https://hjifmncyiprpdqdtlajy.supabase.co"
